meta {
  name: changeEmailAddress
  type: http
  seq: 3
}

patch {
  url: {{protocol}}://{{host}}:{{port}}/v1/users/changeEmailAddress
  body: json
  auth: none
}

body:json {
  {
    "_id":"{{currentUserId}}",
    "email":"super.admin@local.app"
  }
}

script:pre-request {
  const cookie = bru.getVar("cookie");
  
  if(cookie) {
    req.setHeader("Cookie", cookie)
  }
}

tests {
  // test server response
  test("server response should be 200", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(200);
  });
  // test if response has no error
  test("should receive error=false", function() {
    const data = res.getBody();
    expect(data.error).to.eq(false)
  });
}
