meta {
  name: createUser
  type: http
  seq: 6
}

post {
  url: {{protocol}}://{{host}}:{{port}}/v1/users/createUser
  body: json
  auth: none
}

body:json {
  {
    "firstName": "John",
    "lastName": "Doe",
    "userName": "user.name",
    "email": "user.name@domain.com",
    "password": "P@ssW0rd!",
    "roles": ["users"]
  }
}

script:pre-request {
  const cookie = bru.getVar("cookie");
  
  if(cookie) {
    req.setHeader("Cookie", cookie)
  }
}

tests {
  // test server response
  test("server response should be 201", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(201);
  });
  // test if response has no error
  test("should receive error=false", function() {
    const data = res.getBody();
    expect(data.error).to.eq(false)
  });
}
