meta {
  name: forgotPw2
  type: http
  seq: 15
}

post {
  url: {{protocol}}://{{host}}:{{port}}/v1/users/users/forgotPw2
  body: json
  auth: none
}

body:json {
  {
    "email": "john.doe@mail.com",
    "token": "s6gd4ds654ghd64hdf64hfg6jgf4u7958tr7h8trf",
    "password": "&%$Rbkjbkb)(654dfsgf)"
  }
}

tests {
  // test server response
  test("server response should be 201", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(201);
  });
  // test if response has no error
  test("should receive error=false", function() {
    const data = res.getBody();
    expect(data.error).to.eq(false)
  });
}
