meta {
  name: forgotPw1
  type: http
  seq: 14
}

post {
  url: {{protocol}}://{{host}}:{{port}}/v1/users/users/forgotPw1
  body: json
  auth: none
}

body:json {
  {
    "email": "john.doe@mail.com"
  }
}

tests {
  // test server response
  test("server response should be 200", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(200);
  });
  // test if response has no error
  test("should receive error=false", function() {
    const data = res.getBody();
    expect(data.error).to.eq(false)
  });
}
