meta {
  name: updateUser
  type: http
  seq: 4
}

put {
  url: {{protocol}}://{{host}}:{{port}}/v1/users/updateUser
  body: json
  auth: none
}

body:json {
  {
   "_id": "{{currentUserId}}",
   "firstName": "Super",
   "lastName": "Admin",
   "userName": "super.admin",
   "email": "super.admin@local.app",
   "roles": ["admins","Group1","Group"],
   "mfaEnforced": false,
   "mfaEnabled": false,
   "ldapEnabled": false
  }
}

script:pre-request {
  const cookie = bru.getVar("cookie");
  
  if(cookie) {
    req.setHeader("Cookie", cookie)
  }
}

tests {
  // test server response
  test("server response should be 201", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(201);
  });
  // test if response has no error
  test("should receive error=false", function() {
    const data = res.getBody();
    expect(data.error).to.eq(false)
  });
}
