meta {
  name: getQuoteOfTheDay
  type: http
  seq: 1
}

get {
  url: {{protocol}}://{{host}}:{{port}}/v1/quotes/getQuoteOfTheDay
  body: json
  auth: none
}

tests {
  // test server response
  test("server response should be 200", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(200);
  });
  // test if response has no error
  test("should receive error=false", function() {
    const data = res.getBody();
    expect(data.error).to.eq(false)
  });
  // quote should be a string
  test("quote should be a string", function() {
    const data = res.getBody();
    expect(data.quote.quote).to.be.a('string')
  });
  // author should be a string
  test("author should be a string", function() {
    const data = res.getBody();
    expect(data.quote.author).to.be.a('string')
  });
}
