# MongoDB enviroment variables 
MONGO_DB_NAME="YOUR_MOGODB_DATABASE_NAME"
MONGO_USERNAME="YOUR_MONGODB_USER"
MONGO_PASSWORD="YOUR_MONGODB_PASSWORD"
MONGO_HOST="YOUR_MONGODB_CLUSTER_IP_OR_NAME"
MONGO_PORT="YOUR_MONGODB_PORT"
MONGO_AUTHSOURCE="admin"
# API Server variables
APPLICATION_COMPANYNAME="My Great Company Ltd"
APPLICATION_COMPANYSTREET="Companystreet 123a"
APPLICATION_COMPANYTOWN="Belfast BT1 2NB"
APPLICATION_SWAGGER_APPNAME="GreatApp"
APPLICATION_SWAGGER_LICENSE="MIT"
APPLICATION_SWAGGER_CONTACT_URL="https://github.com"
APPLICATION_SWAGGER_CONTACT_EMAIL="john.doe@doesnotexist.com"
APPLICATION_SWAGGER_CONTACT_NAME="John Doe"
APPLICATION_CLIENT_URL="http://localhost:3000"
APPLICATION_PRIVACYPOLICY_URL="http://localhost:3000"
SERVER_PORT="3001"
ENABLE_CONSOLE_LOG="true"
ENABLE_FILE_LOG="true"
ENABLE_DB_LOG="true"
BCRYPT_SALT="dsg54df54hgf65j6gj545gf64kj"
# JWT enviroment variables
ACCESS_TOKEN_PRIVATE_KEY="rutriurtwehw7bn4236437bu457ubg56"
REFRESH_TOKEN_PRIVATE_KEY="umnziio-piuz856767568,kjmnl.jkö"
# CORS enviroment variables
ALLOWED_ORIGINS="http://postman.local,http://localhost:3000,http://localhost:3001,otpauth://"
# Ratelimiter enviroment variables
RATELIMIT_ENABLED="true"
RATELIMIT_MEASURE_TIMESPAN_INMINUTES="1"
RATELIMIT_ALLOWED_REQUESTS_INTMEASURETIMESPAN="50"
# Swagger enviroment variables
ENABLE_SWAGGER_ENDPOINT="true"
# SMTP enviroment variables
SMTP_CONFIRM_CLIENTURL="http://localhost:3000/confirmEmail"