{
	"info": {
		"_postman_id": "5d97d31d-ae58-48a4-b149-7c647c812086",
		"name": "MERN BoilerPlate API",
		"description": "API for MERN Boilerplate. See more on GitHub",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "18246800"
	},
	"item": [
		{
			"name": "auth",
			"item": [
				{
					"name": "signUp",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Origin",
								"value": "http://postman.local",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"firstName\": \"John\",\r\n  \"lastName\": \"Doe\",\r\n  \"userName\": \"user.name\",\r\n  \"email\": \"user.name@domain.com\",\r\n  \"password\": \"P@ssW0rd!\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{protocol}}://{{host}}:{{port}}/v1/auth/signUp",
							"protocol": "{{protocol}}",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"v1",
								"auth",
								"signUp"
							]
						}
					},
					"response": []
				},
				{
					"name": "login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const responseJson = pm.response.json();\r",
									"pm.environment.set(\"accessToken\", responseJson.accessToken);\r",
									"pm.environment.set(\"refreshToken\", responseJson.refreshToken);\r",
									"pm.environment.set(\"currentUserId\", responseJson.user._id);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Origin",
								"value": "http://postman.local",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"userName\": \"super.admin\",\r\n  \"password\": \"Test1000!\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{protocol}}://{{host}}:{{port}}/v1/auth/login",
							"protocol": "{{protocol}}",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"v1",
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "createNewAccessToken",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const responseJson = pm.response.json();\r",
									"pm.environment.set(\"accessToken\", responseJson.accessToken);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Origin",
								"value": "http://postman.local",
								"type": "text"
							},
							{
								"key": "x-access-token",
								"value": "{{accessToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"refreshToken\":\"{{refreshToken}}\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{protocol}}://{{host}}:{{port}}/v1/auth/createNewAccessToken",
							"protocol": "{{protocol}}",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"v1",
								"auth",
								"createNewAccessToken"
							]
						}
					},
					"response": []
				},
				{
					"name": "logout",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Origin",
								"value": "http://postman.local",
								"type": "text"
							},
							{
								"key": "x-access-token",
								"value": "{{accessToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"refreshToken\":\"{{refreshToken}}\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{protocol}}://{{host}}:{{port}}/v1/auth/logout",
							"protocol": "{{protocol}}",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"v1",
								"auth",
								"logout"
							]
						}
					},
					"response": []
				}
			],
			"description": "Authentication related api endpoints."
		},
		{
			"name": "users",
			"item": [
				{
					"name": "user",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Origin",
								"value": "http://postman.local",
								"type": "text"
							},
							{
								"key": "x-access-token",
								"value": "{{accessToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{protocol}}://{{host}}:{{port}}/v1/users/user/{{currentUserId}}",
							"protocol": "{{protocol}}",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"v1",
								"users",
								"user",
								"{{currentUserId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "paginated",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Origin",
								"value": "http://postman.local",
								"type": "text"
							},
							{
								"key": "x-access-token",
								"value": "{{accessToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{protocol}}://{{host}}:{{port}}/v1/users/paginated/1/10",
							"protocol": "{{protocol}}",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"v1",
								"users",
								"paginated",
								"1",
								"10"
							]
						}
					},
					"response": []
				},
				{
					"name": "changeEmailAddress",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Origin",
								"value": "http://postman.local",
								"type": "text"
							},
							{
								"key": "x-access-token",
								"value": "{{accessToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"_id\":\"{{currentUserId}}\",\r\n  \"email\":\"super.admin@local.app\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{protocol}}://{{host}}:{{port}}/v1/users/changeEmailAddress",
							"protocol": "{{protocol}}",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"v1",
								"users",
								"changeEmailAddress"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateUser",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Origin",
								"value": "http://postman.local",
								"type": "text"
							},
							{
								"key": "x-access-token",
								"value": "{{accessToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n \"_id\": \"{{currentUserId}}\",\r\n \"firstName\": \"Super\",\r\n \"lastName\": \"Admin\",\r\n \"userName\": \"super.admin\",\r\n \"email\": \"super.admin@local.app\",\r\n \"roles\": [\"admins\",\"Group1\",\"Group\"],\r\n \"mfaEnforced\": false,\r\n \"mfaEnabled\": false,\r\n \"ldapEnabled\": false\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{protocol}}://{{host}}:{{port}}/v1/users/updateUser",
							"protocol": "{{protocol}}",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"v1",
								"users",
								"updateUser"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteUser",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Origin",
								"value": "http://postman.local",
								"type": "text"
							},
							{
								"key": "x-access-token",
								"value": "{{accessToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"_id\": \"{{currentUserId}}\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{protocol}}://{{host}}:{{port}}/v1/users/users/deleteUser",
							"protocol": "{{protocol}}",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"v1",
								"users",
								"users",
								"deleteUser"
							]
						}
					},
					"response": []
				},
				{
					"name": "createUser",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Origin",
								"value": "http://postman.local",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"firstName\": \"John\",\r\n  \"lastName\": \"Doe\",\r\n  \"userName\": \"user.name\",\r\n  \"email\": \"user.name@domain.com\",\r\n  \"password\": \"P@ssW0rd!\",\r\n  \"roles\": [\"users\"]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{protocol}}://{{host}}:{{port}}/v1/users/createUser",
							"protocol": "{{protocol}}",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"v1",
								"users",
								"createUser"
							]
						}
					},
					"response": []
				},
				{
					"name": "lockUser",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Origin",
								"value": "http://postman.local",
								"type": "text"
							},
							{
								"key": "x-access-token",
								"value": "{{accessToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"_id\": \"{{currentUserId}}\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{protocol}}://{{host}}:{{port}}/v1/users/lockUser",
							"protocol": "{{protocol}}",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"v1",
								"users",
								"lockUser"
							]
						}
					},
					"response": []
				},
				{
					"name": "unlockUser",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Origin",
								"value": "http://postman.local",
								"type": "text"
							},
							{
								"key": "x-access-token",
								"value": "{{accessToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"_id\": \"{{currentUserId}}\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{protocol}}://{{host}}:{{port}}/v1/users/unlockUser",
							"protocol": "{{protocol}}",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"v1",
								"users",
								"unlockUser"
							]
						}
					},
					"response": []
				},
				{
					"name": "enableLdap",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Origin",
								"value": "http://postman.local",
								"type": "text"
							},
							{
								"key": "x-access-token",
								"value": "{{accessToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"_id\": \"{{currentUserId}}\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{protocol}}://{{host}}:{{port}}/v1/users/enableLdap",
							"protocol": "{{protocol}}",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"v1",
								"users",
								"enableLdap"
							]
						}
					},
					"response": []
				},
				{
					"name": "disableLdap",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Origin",
								"value": "http://postman.local",
								"type": "text"
							},
							{
								"key": "x-access-token",
								"value": "{{accessToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"_id\": \"{{currentUserId}}\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{protocol}}://{{host}}:{{port}}/v1/users/disableLdap",
							"protocol": "{{protocol}}",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"v1",
								"users",
								"disableLdap"
							]
						}
					},
					"response": []
				},
				{
					"name": "enforceMfa",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Origin",
								"value": "http://postman.local",
								"type": "text"
							},
							{
								"key": "x-access-token",
								"value": "{{accessToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"_id\": \"{{currentUserId}}\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{protocol}}://{{host}}:{{port}}/v1/users/enforceMfa",
							"protocol": "{{protocol}}",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"v1",
								"users",
								"enforceMfa"
							]
						}
					},
					"response": []
				},
				{
					"name": "unenforceMfa",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Origin",
								"value": "http://postman.local",
								"type": "text"
							},
							{
								"key": "x-access-token",
								"value": "{{accessToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"_id\": \"{{currentUserId}}\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{protocol}}://{{host}}:{{port}}/v1/users/unenforceMfa",
							"protocol": "{{protocol}}",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"v1",
								"users",
								"unenforceMfa"
							]
						}
					},
					"response": []
				},
				{
					"name": "disableMfa",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Origin",
								"value": "http://postman.local",
								"type": "text"
							},
							{
								"key": "x-access-token",
								"value": "{{accessToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"_id\": \"{{currentUserId}}\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{protocol}}://{{host}}:{{port}}/v1/users/disableMfa",
							"protocol": "{{protocol}}",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"v1",
								"users",
								"disableMfa"
							]
						}
					},
					"response": []
				}
			],
			"description": "User related api endpoints"
		},
		{
			"name": "roles",
			"item": [
				{
					"name": "paginated",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Origin",
								"value": "http://postman.local",
								"type": "text"
							},
							{
								"key": "x-access-token",
								"value": "{{accessToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{protocol}}://{{host}}:{{port}}/v1/roles/paginated/1/10",
							"protocol": "{{protocol}}",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"v1",
								"roles",
								"paginated",
								"1",
								"10"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateRole",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Origin",
								"value": "http://postman.local",
								"type": "text"
							},
							{
								"key": "x-access-token",
								"value": "{{accessToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"_id\": \"3465644556734573541\",\r\n  \"oldRoleName\": \"oldRoleNameHere\",\r\n  \"roleName\": \"newRoleNameHere\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{protocol}}://{{host}}:{{port}}/v1/roles/updateRole",
							"protocol": "{{protocol}}",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"v1",
								"roles",
								"updateRole"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteRole",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Origin",
								"value": "http://postman.local",
								"type": "text"
							},
							{
								"key": "x-access-token",
								"value": "{{accessToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"_id\": \"6555eacfab3a582340139555\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{protocol}}://{{host}}:{{port}}/v1/roles/deleteRole",
							"protocol": "{{protocol}}",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"v1",
								"roles",
								"deleteRole"
							]
						}
					},
					"response": []
				},
				{
					"name": "createRole",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Origin",
								"value": "http://postman.local",
								"type": "text"
							},
							{
								"key": "x-access-token",
								"value": "{{accessToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"roleName\": \"newRole1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{protocol}}://{{host}}:{{port}}/v1/roles/createRole",
							"protocol": "{{protocol}}",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"v1",
								"roles",
								"createRole"
							]
						}
					},
					"response": []
				}
			],
			"description": "Roles related api endpoints."
		}
	]
}