meta {
  name: updateNotifSettings
  type: http
  seq: 8
}

put {
  url: {{protocol}}://{{host}}:{{port}}/v1/settings/updateNotifSettings
  body: json
  auth: none
}

body:json {
  {
    "sendNotifOnObjectCreation": "false",
    "sendNotifOnObjectDeletion": "flase",
    "sendNotifOnObjectUpdate": "false",
    "sendNotifOnUserSelfRegister": "false",
    "sendWelcomeMailOnUserCreation": "false"
  }
}

script:pre-request {
  const cookie = bru.getVar("cookie");
  
  if(cookie) {
    req.setHeader("Cookie", cookie)
  }
}

tests {
  // test server response
  test("server response should be 200", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(200);
  });
  // test if response has no error
  test("should receive error=false", function() {
    const data = res.getBody();
    expect(data.error).to.eq(false)
  });
}
