meta {
  name: updateMailSettings
  type: http
  seq: 6
}

put {
  url: {{protocol}}://{{host}}:{{port}}/v1/settings/updateMailSettings
  body: json
  auth: none
}

body:json {
  {
    "smtpServer": "",
    "smtpPort": "",
    "smtpUsername": "",
    "smtpPassword": "",
    "smtpTls": ""
  }
}

script:pre-request {
  const cookie = bru.getVar("cookie");
  
  if(cookie) {
    req.setHeader("Cookie", cookie)
  }
}

tests {
  // test server response
  test("server response should be 200", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(200);
  });
  // test if response has no error
  test("should receive error=false", function() {
    const data = res.getBody();
    expect(data.error).to.eq(false)
  });
}
