meta {
  name: createNewAccessToken
  type: http
  seq: 3
}

get {
  url: {{protocol}}://{{host}}:{{port}}/v1/auth/createNewAccessToken
  body: json
  auth: none
}

headers {
  Origin: http://postman.local
  x-access-token: {{accessToken}}
}

body:json {
  {
    "refreshToken":"{{refreshToken}}"
  }
}

script:pre-request {
  const cookie = bru.getVar("cookie");
  
  if(cookie) {
    req.setHeader("Cookie", cookie)
  }
}

script:post-response {
  const cookies = res.getHeader('set-cookie');
  
  if(cookies) {
    bru.setVar("cookie", cookies.join('; '));
  }
  const responseJson = res.getBody();
  bru.setEnvVar("accessToken", responseJson.accessToken);
}

tests {
  // test if request is successful
  test("response 200", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(200);
  });
  
  // test if there is no error
  test("error should be false", function() {
    const data = res.getBody();
    expect(data.error).to.eq(false);
  });
  
}
