meta {
  name: updateRole
  type: http
  seq: 2
}

put {
  url: {{protocol}}://{{host}}:{{port}}/v1/roles/updateRole
  body: json
  auth: none
}

body:json {
  {
    "_id": "3465644556734573541",
    "oldRoleName": "oldRoleNameHere",
    "roleName": "newRoleNameHere"
  }
}

script:pre-request {
  const cookie = bru.getVar("cookie");
  
  if(cookie) {
    req.setHeader("Cookie", cookie)
  }
}

tests {
  // test server response
  test("server response should be 201", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(201);
  });
  // test if response has no error
  test("should receive error=false", function() {
    const data = res.getBody();
    expect(data.error).to.eq(false)
  });
}
